spring.application.name=AssignementSubmissionApp
spring.datasource.url=jdbc:mysql://localhost:3306/assignment_submission_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MYSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret = 3536239e3be48e1d30f04d3e08c9d7471b0666242be69486a03a6cb310f842d2

spring.security.filter.order=10
